<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>js-oevelse-1</title>
    <style>
        body {
            color: burlywood;
        }

        .box {
            display: inline-block;
            width: 10vw;
            height: 10vw;
            border: 1px solid silver;
            margin: 7vw;
            transition: all 1s;
        }
        /*********************/
        .box1 {
            display: inline-block;
            width: 10vw;
            height: 10vw;
            border: 1px solid silver;
            margin: 7vw;
            transition: all 1s;
            background-color: blue;

}

        .box2 {
             display: inline-block;
            width: 20vw;
            height: 10vw;
            border: 1px solid silver;
            margin: 7vw;
            transition: all 1s;
            background-color: red;


}
    </style>

</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>

    <script>
        const box1 = document.querySelector("#box1");
        box1.addEventListener("click", boxBlue);
        function boxBlue(){
            document.querySelector("#box1").classList.add('box1');
}
        const box2 = document.querySelector("#box2");
        box2.addEventListener("click", boxRed);
        function boxRed(){
            document.querySelector("#box2").classList.add('box2');
}

        const box3 = document.querySelector("#box3");
        box3.addEventListener("click", boxStyle);
        function boxStyle(){
            document.querySelector("#box3").style.backgroundColor="aquablue";
}


    </script>
</body>

</html>
